server {
    listen 80;
    server_name ec2-35-178-212-205.eu-west-2.compute.amazonaws.com;

    location / {
        proxy_pass http://172.18.131.29:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
